<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-FootyLeague-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="FootyLeague.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FootyLeague.Common\FootyLeague.Common.csproj" />
    <ProjectReference Include="..\..\Data\FootyLeague.Data.Models\FootyLeague.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FootyLeague.Data\FootyLeague.Data.csproj" />
    <ProjectReference Include="..\..\Services\FootyLeague.Services.Data\FootyLeague.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FootyLeague.Services.Mapping\FootyLeague.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FootyLeague.Services.Messaging\FootyLeague.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FootyLeague.Services\FootyLeague.Services.csproj" />
    <ProjectReference Include="..\FootyLeague.Web.Infrastructure\FootyLeague.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FootyLeague.Web.ViewModels\FootyLeague.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
