# FootyLeague

./: FootyLeague.sln  Rules.ruleset  stylecop.json
Data/FootyLeague.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  FootyLeague.Data.csproj  IdentityOptionsProvider.cs  MatchSeeder.cs  appsettings.json
Data/FootyLeague.Data.Common/: IDbQueryRunner.cs
Data/FootyLeague.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/FootyLeague.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/FootyLeague.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AwayTeam.cs  FootyLeague.Data.Models.csproj  HomeTeam.cs  Match.cs  Setting.cs  Team.cs
Data/FootyLeague.Data/Configurations/: ApplicationUserConfiguration.cs
Data/FootyLeague.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20240309104400_InitialModelCreation.Designer.cs  20240309104400_InitialModelCreation.cs  20240309113649_InitialModelCreationChange.Designer.cs  20240309113649_InitialModelCreationChange.cs  20240309120133_InitialModelCreationChange2.Designer.cs  20240309120133_InitialModelCreationChange2.cs  20240309195251_InitialModelCreation.Designer.cs  20240309195251_InitialModelCreation.cs  ApplicationDbContextModelSnapshot.cs
Data/FootyLeague.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/FootyLeague.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  MatchSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TeamSeeder.cs  UserSeeder.cs
FootyLeague.Common/: GlobalConstants.cs
Services/FootyLeague.Services.Data/: AdminService.cs  AuthService.cs  FootyLeague.Services.Data.csproj  ISettingsService.cs  MatchService.cs  SettingsService.cs  TeamService.cs
Services/FootyLeague.Services.Data/Contracts/: IAdminService.cs  IAuthService.cs  IMatchService.cs  ITeamService.cs
Services/FootyLeague.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/FootyLeague.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FootyLeague.Services.Data.Tests/: BaseServiceTests.cs  FootyLeague.Services.Data.Tests.csproj  MatchServiceTests.cs  SettingsServiceTests.cs  TeamServiceTests.cs
Tests/FootyLeague.Web.Tests/: FootyLeague.Web.Tests.csproj  WebTests.cs
Tests/FootyLeague.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/FootyLeague.Web/: FootyLeague.Web.csproj  Program.cs  appsettings.json
Web/FootyLeague.Web.Infrastructure/: FootyLeague.Web.Infrastructure.csproj  GlobalExceptionHandlingMiddleware.cs  LogUserNameMiddleware.cs  StartUpExtension.cs
Web/FootyLeague.Web.ViewModels/: ErrorViewModel.cs  FootyLeague.Web.ViewModels.csproj
Web/FootyLeague.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/FootyLeague.Web.ViewModels/Administration/Users/: BaseUserRoleViewModel.cs  BaseUserViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Web/FootyLeague.Web.ViewModels/Match/: BaseMatchInputModel.cs  BaseMatchViewModel.cs  CreateMatchInputModel.cs  EditMatchInputModel.cs  MatchViewModel.cs
Web/FootyLeague.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/FootyLeague.Web.ViewModels/Team/: BaseTeamInputModel.cs  BaseTeamViewModel.cs  CreateMatchTeamViewModel.cs  CreateTeamInputModel.cs  EditTeamInputModel.cs  TeamViewModel.cs
Web/FootyLeague.Web/Areas/Administration/: UsersController.cs
Web/FootyLeague.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  UsersController.cs
Web/FootyLeague.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FootyLeague.Web/Controllers/: BaseController.cs  HealthCheckController.cs  HomeController.cs  MatchController.cs  RankingSystemController.cs  SettingsController.cs  TeamController.cs
Web/FootyLeague.Web/Properties/: launchSettings.json
Web/FootyLeague.Web/Views/: _ViewImports.cshtml
Web/FootyLeague.Web/Views/Home/: Index.cshtml
Web/FootyLeague.Web/Views/Settings/: Index.cshtml
Web/FootyLeague.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
